<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .city {
            display: none
        }
    </style>
    <title>Accueil Mobilité</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <div id="page-wrap">

        <!-- l'entete  -->

        <nav>
            <img class="logo" src="./assets/image/metro.png" alt="" srcset=""></img>
        </nav>
        <header>
            <div class="headline">
                <div class="inner">
                    <h1 id="titre">La Région a portée de Main</h1>
                </div>
            </div>
        </header>
        <section>
            <div class="row">
                <div class="col">
                    <div class="btn">Tram</div>
                    <button id="tramway" class="accordion">Tram</button>
                    <div id="resTram" class="panel">
                    </div>
                    <button id="navette" class="accordion">Navette</button>
                    <div id="resNav" class="panel">
                    </div>
                </div>
                <div class="col">
                    <div class="btn">Autres</div>
                    <button id="snc" class="accordion">SNC</button>
                    <div id="resSnc" class="panel">
                    </div>
                    <button id="tad" class="accordion">TAD</button>
                    <div id="resTad" class="panel">
                    </div>
                </div>
                <div class="col">
                    <div class="btn">Voiron</div>
                    <button id="urbaines" class="accordion">Urbaines</button>
                    <div id="resUrb" class="panel">
                    </div>
                    <button id="" class="accordion">Interubaines</button>
                    <div id="resInter" class="panel">
                    </div>
                </div>
                <div class="col">
                    <div class="btn">Bus</div>
                    <button id="chrono" class="accordion">Chonno</button>
                    <div id="resChrono" class="panel">
                    </div>
                    <button id="scolaire" class="accordion">Scolaire</button>
                    <div id="resScol" class="panel">
                    </div>
                    <button id="c38" class="accordion">C38</button>
                    <div id="resC38" class="panel">
                    </div>
                </div>
                <button id="flexo" class="accordion">Flexo</button>
                <div id="resFlexo" class="panel">
                </div>
            </div>
            <h2>Lorem ipsum</h2>
            <p>Sed lectus mi, eleifend quis congue non, lacinia id quam. Cras porta pellentesque nulla, ac auctor ligula scelerisque non. In vel placerat lacus. Nam pretium vitae purus et laoreet. Aliquam erat volutpat. Pellentesque id volutpat sem, et condimentum
                nisl. Donec bibendum congue mauris, ac commodo tortor volutpat ac. Donec lobortis lorem nisi, sit amet bibendum lacus vestibulum interdum. Donec mollis ligula at semper iaculis.</p>
            <p>Duis et vestibulum turpis. Duis non ultrices quam. Sed volutpat imperdiet sollicitudin. Aliquam erat volutpat. Donec at adipiscing purus. Duis varius metus vitae mattis pellentesque. Etiam tempor urna sed congue vulputate. Nulla neque metus,
                vulputate a dui ut, suscipit fringilla risus. Suspendisse posuere dignissim vestibulum. Praesent congue vestibulum dolor, quis lobortis libero egestas ac. Sed venenatis bibendum interdum. Curabitur rhoncus urna quis viverra varius. Cras
                posuere non tortor at volutpat. Suspendisse porta, turpis at ullamcorper imperdiet, felis lacus eleifend sapien, pulvinar elementum ipsum lacus ut elit. Sed ipsum erat, porttitor non malesuada at, interdum at nibh. Mauris ut ornare purus.</p>
            <h2>Nulla vitae lacus</h2>
            <p>Praesent commodo elit vel massa gravida lacinia. Maecenas auctor dignissim porttitor. Donec tincidunt mi eget semper bibendum. Morbi quis sagittis sapien. Fusce ut ligula purus. Nulla tristique augue nec lectus lacinia congue. Nunc tempus
                eros quam, ac sollicitudin mauris vehicula ac. Vivamus pulvinar elit ac risus placerat rutrum.</p>
            <p>Magna indoctum erroribus no his, alii fabellas eum an. Et tota clita eleifend eum, pri ne euismod eloquentiam, sea ei quas tibique. Ipsum tamquam cum id, tota clita congue ad usu. Ex eos admodum nominati. Eam ei summo dictas nostrum, vim harum
                graeco apeirian te. Sensibus persequeris nam an, cu legere oblique tincidunt eos, et soleat vivendum indoctum eos.</p>
            <p>Donec lobortis porta ipsum a tristique. Integer sit amet ipsum porta, bibendum mauris vitae, ultricies lectus.</p>
    </div>
    </div>
    <!-- pop up -->
    <!-- 
            <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Open Tabbed Modal</button>

            <div id="id01" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                    <header class="w3-container w3-blue"> 
                    <span onclick="document.getElementById('id01').style.display='none'" 
                    class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
                    <h2 id="longname"></h2>
                    </header>

                    <div class="w3-bar w3-border-bottom">
                    <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'London')">Parcours</button>
                    <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Paris')">Itineraires</button>
                    <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Tokyo')">Prochains Passages</button>
                    </div>

                    <div id="London" class="w3-container city">
                    <h1>Arrets</h1>
                    <ol></ol>
                    </div>

                    <div id="Paris" class="w3-container city">
                    <h1>Prochains passages</h1>
                    <p>Paris is the capital of France.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>

                    <div id="Tokyo" class="w3-container city">
                    <h1>Itineraires</h1>
                    <p>Tokyo is the capital of Japan.</p><br>
                    </div>

                    <div class="w3-container w3-light-grey w3-padding">
                    <button class="w3-button w3-right w3-white w3-border" 
                    onclick="document.getElementById('id01').style.display='none'">Close</button>
                    </div>
                    </div>
                </div>
            </div> -->
    <div class="w3-container">

        <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Open Tabbed Modal</button>

        <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                <header class="w3-container w3-blue">
                    <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
                    <h2 id="longname"></h2>
                </header>

                <div class="w3-bar w3-border-bottom">
                    <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'London')">Parcours</button>
                    <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Paris')">Prochain Passages</button>
                    <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Tokyo')">Itineraires</button>
                </div>

                <div id="London" class="w3-container city">
                    <h1>Parcours</h1>
                    <div class="col">
                        <ul id="aller"></ul>
                    </div>
                    <hr>
                    <div class="col">
                        <ul id="retour"></ul>
                    </div>

                </div>

                <div id="Paris" class="w3-container city">
                    <h1>Horaires</h1>
                    <ol id="#nextHours"></ol>
                </div>

                <div id="Tokyo" class="w3-container city">
                    <h1>Itineraires</h1>
                    <div id="mapid"></div>
                </div>

                <div class="w3-container w3-light-grey w3-padding">
                    <button class="w3-button w3-right w3-white w3-border" onclick="document.getElementById('id01').style.display='none'">Close</button>
                </div>
            </div>
        </div>

    </div>

    <script>
        document.getElementsByClassName("tablink")[0].click();

        function openCity(evt, cityName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].classList.remove("w3-light-grey");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.classList.add("w3-light-grey");
        }
    </script>


    </section>
    <!-- alerte au démarrage -->
    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="./assets/script/main.js"></script>
</body>

</html>